<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Brdp.Authentication</RootNamespace>
    <AssemblyName>Brdp.Authentication</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <!-- Keep the generated XML for IntelliSense, but don't warn on every undocumented member. -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <!--
    ASP.NET Core shared framework — provides MVC, core Authentication + Cookies,
    DataProtection, CORS, HttpOverrides (ForwardedHeaders), RateLimiting, HttpClientFactory,
    Options, Logging and the Microsoft.Extensions.* stack. Preferred over individual package
    references for an ASP.NET Core class library — avoids version drift against the runtime.
  -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <!-- OIDC handler is NOT part of the shared framework — must be referenced explicitly. -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.0" />

    <!-- HTTP Client -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />

    <!-- Redis client (third-party, not in the shared framework) -->
    <PackageReference Include="StackExchange.Redis" Version="2.12.8" />

    <!-- Persist the Data Protection key ring to Redis so encrypted sessions survive
         restarts and are shared across horizontally-scaled instances. -->
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="10.0.0" />

    <!-- JWT — IdentityModel 8.x: active release, tied to .NET 9/10 lifecycle (~Nov 2028) -->
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.17.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
  </ItemGroup>

</Project>
