# Brdp.Auth

./: .gitignore  Brdp.Authentication.sln  Brdp.Authentication.slnx  CLAUDE.md  NuGet.config  README.md
docs/: ARCHITECTURE.md  PLAN.md  SPECIFICATION.md  SPECS.md  USAGE.md
src/Brdp.Authentication/: Brdp.Authentication.csproj
src/Brdp.Authentication.Api/: Brdp.Authentication.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Brdp.Authentication.Api/OpenApi/: BearerSecurityTransformer.cs  SWAGGER.md  SwaggerExtensions.cs
src/Brdp.Authentication.Api/Properties/: launchSettings.json
src/Brdp.Authentication.Api/wwwroot/: branch.html  callback.html  error.html  index.html  profile.html  signin-complete.html
src/Brdp.Authentication.Api/wwwroot/assets/: app.js  diag.js  styles.css
src/Brdp.Authentication/Abstractions/: IAuthenticatedUserContext.cs  IAuthenticatedUserContextAccessor.cs  IBranchService.cs  IBrdpTokenService.cs  ISessionService.cs  ISsoTokenService.cs  ITokenEncryptionService.cs  ITokenUpgradeService.cs
src/Brdp.Authentication/Configuration/: AuthenticationOptions.cs  BrdpAuthConstants.cs  SsoAuthenticationDefaults.cs  SsoAuthenticationOptions.cs
src/Brdp.Authentication/Controllers/: AuthController.cs  BranchController.cs  SessionController.cs
src/Brdp.Authentication/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Brdp.Authentication/Infrastructure/: RedisKeyHelper.cs  RedisSessionStore.cs  SsoAccessTokenParser.cs  SsoHttpClient.cs
src/Brdp.Authentication/Middleware/: BrdpAuthenticationMiddleware.cs  CorrelationMiddleware.cs  TokenRefreshMiddleware.cs
src/Brdp.Authentication/Models/: ApiGatewayTokenData.cs  AuthenticatedUserContext.cs  BranchSelectionResult.cs  BrdpTokenClaims.cs  RedisSession.cs  SsoTokenData.cs  SsoTokenResponse.cs  SsoUserInfo.cs  TokenUpgradeResult.cs
src/Brdp.Authentication/Security/: DataProtectionTokenEncryptionService.cs  NoAtHashProtocolValidator.cs  NoOpTokenEncryptionService.cs
src/Brdp.Authentication/Services/: AuthenticatedUserContextAccessor.cs  BranchService.cs  BrdpTokenService.cs  SessionService.cs  SsoTokenService.cs  TokenUpgradeService.cs
tests/Brdp.Authentication.Tests/: Brdp.Authentication.Tests.csproj  RedisKeyHelperTests.cs
tests/Brdp.Authentication.Tests/Middleware/: BrdpAuthenticationMiddlewareTests.cs
tests/Brdp.Authentication.Tests/Services/: BranchServiceTests.cs  BrdpTokenServiceTests.cs
